<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/priority_one"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@drawable/green_shape"
        android:layout_margin="10dp"
        android:layout_gravity="end"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note_one"
            android:text="your note here"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/note_one"
            android:id="@+id/amount_one"
            android:textSize="20sp"
            android:text="200"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/date_one"
            android:textColor="@color/black"
            android:layout_below="@id/amount_one"
            android:text="07 july 2021 03:59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>